FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
MAINTAINER Steve Zheng "stevezheng23@gmail.com"

# set debian frontend as non-interactive
ENV DEBIAN_FRONTEND=noninteractive

# ensure local python is preferred over distribution python
ENV PATH /usr/local/bin:$PATH

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN set -ex; \
    if ! command -v gpg > /dev/null; then \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            gnupg \
            dirmngr \
        ; \
        rm -rf /var/lib/apt/lists/*; \
    fi

# procps is very common in build systems, and is a reasonably small package
RUN apt-get update && apt-get install -y --no-install-recommends \
        bzr \
        git \
        mercurial \
        openssh-client \
        subversion \
        \
        procps \
    && rm -rf /var/lib/apt/lists/*

# runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        tcl \
        tk \
        vim \
        gcc g++ \
        build-essential checkinstall \
        libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev \
        zip unzip \
    && rm -rf /var/lib/apt/lists/*

ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
ENV PYTHON_VERSION 3.6.4

RUN set -ex \
    && buildDeps=' \
        dpkg-dev \
        tcl-dev \
        tk-dev \
    ' \
    && apt-get update && apt-get install -y $buildDeps --no-install-recommends && rm -rf /var/lib/apt/lists/* \
    \
    && wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
    && wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
    && gpg --batch --verify python.tar.xz.asc python.tar.xz \
    && rm -rf "$GNUPGHOME" python.tar.xz.asc \
    && mkdir -p /usr/src/python \
    && tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
    && rm python.tar.xz \
    \
    && cd /usr/src/python \
    && gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
    && ./configure \
        --build="$gnuArch" \
        --enable-loadable-sqlite-extensions \
        --enable-shared \
        --with-system-expat \
        --with-system-ffi \
        --without-ensurepip \
    && make -j "$(nproc)" \
    && make install \
    && ldconfig \
    \
    && apt-get purge -y --auto-remove $buildDeps \
    \
    && find /usr/local -depth \
        \( \
            \( -type d -a \( -name test -o -name tests \) \) \
            -o \
            \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
        \) -exec rm -rf '{}' + \
    && rm -rf /usr/src/python

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
    && ln -s idle3 idle \
    && ln -s pydoc3 pydoc \
    && ln -s python3 python \
    && ln -s python3-config python-config

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 19.0.3

RUN set -ex; \
    \
    wget -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py'; \
    \
    python get-pip.py \
        --disable-pip-version-check \
        --no-cache-dir \
        "pip==$PYTHON_PIP_VERSION" \
    ; \
    pip --version; \
    \
    find /usr/local -depth \
        \( \
            \( -type d -a \( -name test -o -name tests \) \) \
            -o \
            \( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
        \) -exec rm -rf '{}' +; \
    rm -f get-pip.py

RUN pip --no-cache-dir install aniso8601==7.0.0
RUN pip --no-cache-dir install boto3==1.9.218
RUN pip --no-cache-dir install botocore==1.12.218
RUN pip --no-cache-dir install certifi==2019.6.16
RUN pip --no-cache-dir install chardet==3.0.4
RUN pip --no-cache-dir install Click==7.0
RUN pip --no-cache-dir install docutils==0.15.2
RUN pip --no-cache-dir install Flask==1.1.1
RUN pip --no-cache-dir install Flask-RESTful==0.3.7
RUN pip --no-cache-dir install Flask-SocketIO==4.2.1
RUN pip --no-cache-dir install idna==2.8
RUN pip --no-cache-dir install Jinja2==2.10.1
RUN pip --no-cache-dir install jmespath==0.9.4
RUN pip --no-cache-dir install MarkupSafe==1.1.1
RUN pip --no-cache-dir install numpy==1.17.1
RUN pip --no-cache-dir install python-dateutil==2.8.0
RUN pip --no-cache-dir install python-engineio==3.9.3
RUN pip --no-cache-dir install python-socketio==4.3.1
RUN pip --no-cache-dir install pytorch-transformers==1.2.0
RUN pip --no-cache-dir install pytz==2019.2
RUN pip --no-cache-dir install regex==2019.8.19
RUN pip --no-cache-dir install requests==2.22.0
RUN pip --no-cache-dir install s3transfer==0.2.1
RUN pip --no-cache-dir install sacremoses==0.0.34
RUN pip --no-cache-dir install sentencepiece==0.1.83
RUN pip --no-cache-dir install six==1.12.0
RUN pip --no-cache-dir install torch==1.2.0
RUN pip --no-cache-dir install torchvision==0.4.0
RUN pip --no-cache-dir install tqdm==4.35.0
RUN pip --no-cache-dir install urllib3==1.25.3
RUN pip --no-cache-dir install Werkzeug==0.15.5

RUN mkdir home/service

ADD model home/service/model
ADD src home/service/workdir

WORKDIR home/service/workdir

CMD ["python", "mrc_api.py"]
